SSB01390001.wav	我 wo3 知 zi1 道 dao4 你 ni3 不 bu4 习 qi2 惯 guan4
SSB01390002.wav	音 yin1 乐 yue4 搜 sou1 索 suo3 情 qing2 深 shen1 谊 yi2 长 cang2
SSB01390003.wav	北 bei3 京 jing1 上 shang4 海 hai3 的 de5 做 zuo4 法 fa3 很 hen2 可 ke3 能 neng2 给 gei3 广 guang3 州 zhou1 一 yi2 定 ding4 的 de5 借 jie4 鉴 jian4
SSB01390004.wav	这 ze4 可 ke3 不 bu2 像 xiang4 是 si4 无 wu2 聊 liao2 的 de5 客 ke4 套 tao4 话 hua4
SSB01390005.wav	双 shuang1 拼 pin1 楼 lou2 盘 pan2 有 you2 什 shen3 么 me5
SSB01390006.wav	成 chen2 交 jiao1 规 gui1 模 mo2 也 ye3 随 sui2 之 zi1 下 xia4 滑 hua2
SSB01390007.wav	我 wo3 要 yao4 直 zi2 接 jie1 去 qu4 机 ji1 场 cang3
SSB01390008.wav	但 dan4 是 shi4 目 mu4 前 qian2 还 hai2 需 xu1 要 yao4 提 ti2 供 gong1 外 wai4 部 bu4 电 dian4 源 yuan2 来 lai2 启 qi3 动 dong4 这 zhe4 个 ge4 过 guo4 程 cheng2
SSB01390009.wav	是 si4 他 ta1 把 ba2 我 wo3 们 men5 引 yin3 去 qu4 找 zao3 霍 huo4 洛 luo4 韦 wei3 的 de5
SSB01390010.wav	西 xi1 山 shan1 的 de5 楼 lou2 盘 pan2 有 you2 什 shen3 么 me5
SSB01390011.wav	这 zhe4 事 shi4 尽 jin4 人 ren2 皆 jie1 知 zhi1
SSB01390012.wav	你 ni3 忘 wang4 了 le5 带 dai4 我 wo3 的 de5 裤 ku4 子 zi5
SSB01390013.wav	音 yin1 乐 yue4 搜 sou1 索 suo3 月 yue4 亮 liang4 惹 re3 的 de5 祸 huo4
SSB01390014.wav	请 qing3 帮 bang1 我 wo2 把 ba3 空 kong1 调 tiao2 温 wen1 度 du4 调 tiao2 大 da4 到 dao4 十 si2 九 jiu3
SSB01390015.wav	他 ta1 当 dang1 年 nian2 接 jie1 生 sheng1 的 de5 第 di4 一 yi2 个 ge4 孩 hai2 子 zi3
SSB01390016.wav	繁 fan2 荣 rong2 的 de5 德 de2 国 guo2 经 jing1 济 ji4 对 dui4 未 wei4 来 lai2 移 yi2 民 min2 的 de5 吸 xi1 引 yin3 力 li4
SSB01390017.wav	我 wo3 先 xian1 去 qu4 买 mai3 菜 cai4 了 le5
SSB01390018.wav	二 er4 代 dai4 分 fen1 类 lei4 监 jian1 管 guan3 再 zai4 征 zeng1 求 qiu2 意 yi4 见 jian4
SSB01390020.wav	音 yin1 乐 yue4 搜 sou1 索 suo3 至 zhi4 少 shao3 还 hai2 有 you2 你 ni3
SSB01390021.wav	这 zhe4 是 si4 第 di4 一 yi2 次 ci4 国 guo2 家 jia1 层 ceng2 面 mian4 应 yin4 用 yong4 人 ren2 脸 lian3 识 si2 别 bie2 技 ji4 术 su4
SSB01390022.wav	张 zhang1 艾 ai4 嘉 jia1 导 dao2 演 yan3 电 dian4 影 ying3 有 you2 什 shen3 么 me5
SSB01390023.wav	量 liang4 化 hua4 风 feng1 险 xian3 和 he2 难 nan2 以 yi3 量 liang4 化 hua4 风 feng1 险 xian3 的 de5 权 quan2 重 zong4
SSB01390024.wav	据 ju4 搜 sou1 房 fang2 网 wang3 数 shu4 据 ju4 监 jian1 控 kong4 中 zhong1 心 xin1 最 zui4 新 xin1 统 tong3 计 ji4
SSB01390025.wav	今 jin1 晚 wan3 很 he2 可 ke3 能 neng2 要 yao4 下 xia4 雨 yu3
SSB01390026.wav	本 ben3 溪 xi1 市 si4 的 de5 景 jing2 点 dian3 有 you2 什 sen3 么 me5
SSB01390027.wav	此 ci3 事 shi4 情 qing2 需 xu1 要 yao4 非 fei1 常 chang2 微 wei1 妙 miao4 地 de5 解 jie3 决 jue2 掉 diao4
SSB01390028.wav	房 fang2 企 qi3 的 de5 节 jie2 奏 zou4 是 shi4 会 hui4 慢 man4 下 xia4 来 lai2 的 de5
SSB01390029.wav	请 qing3 帮 bang1 我 wo2 把 ba3 温 wen1 度 du4 设 se4 置 zi4 为 wei2 二 e4 十 si2 一 yi1 度 du4
SSB01390030.wav	未 wei4 成 cheng2 年 nian2 的 de5 人 ren2 喝 he1 酒 jiu3 是 shi4 违 wei2 法 fa3 的 de5
SSB01390031.wav	那 na4 你 ni3 要 yao4 不 bu2 要 yao4 我 wo2 把 ba3 它 ta1 脱 tuo1 掉 diao4
SSB01390032.wav	否 fou3 则 ze2 你 ni3 就 jiu4 失 si1 去 qu4 资 zi1 格 ge2 了 le5
SSB01390033.wav	而 er2 下 xia4 一 yi2 个 ge4 重 zhong4 要 yao4 时 shi2 点 dian3 则 ze2 是 shi4 九 jiu3 月 yue4 底 di3 前 qian2
SSB01390034.wav	让 lang4 我 wo3 把 ba2 你 ni3 的 de5 电 dian4 话 hua4 号 hao4 码 ma3 记 ji4 下 xia4 来 lai3
SSB01390035.wav	这 zhe4 会 hui4 使 shi3 得 de2 市 shi4 场 chang3 预 yu4 期 qi1 得 de2 到 dao4 进 jin4 一 yi2 步 bu4 的 de5 改 gai3 变 bian4
SSB01390036.wav	环 huan2 比 bi3 上 shang4 月 yue4 的 de5 四 si4 十 si2 三 san1 个 ge4 减 jian2 少 sao3 十 si2 四 si4 个 ge4
SSB01390037.wav	你 ni3 听 ting1 得 de5 懂 dong3 华 hua2 语 yu3 吗 ma5
SSB01390038.wav	桃 tao2 源 yuan2 的 de5 景 jin2 点 dian3 有 you2 什 sen3 么 me5
SSB01390039.wav	国 guo2 新 xin1 社 she4 用 yong4 肥 fei2 大 da4 的 de5 鼻 bi2 子 zi5 嗅 xiu4 着 zhe5 每 mei3 一 yi2 个 ge4 雇 gu4 员 yuan2 的 de5 动 dong4 作 zuo4
SSB01390040.wav	家 jia1 乐 le4 福 fu2 侧 ce4 门 men2
SSB01390041.wav	我 wo3 们 men5 跨 kua4 不 bu2 过 guo4 这 zhe4 个 ge4 坎 kan3
SSB01390042.wav	音 yin1 乐 yue4 搜 sou1 索 suo3 冰 bing1 雨 yu3
SSB01390043.wav	也 ye2 给 gei3 人 ren2 脸 lian3 识 shi2 别 bie2 技 ji4 术 shu4 提 ti2 供 gong4 了 le5 继 ji4 续 xu4 发 fa1 展 zhan3 的 de5 基 ji1 础 chu3
SSB01390044.wav	明 ming2 天 tian1 晚 wan3 上 shang4 我 wo3 们 men5 将 jiang1 露 lu4 宿 su4 在 zai4 帐 zang4 蓬 peng2 里 li3
SSB01390045.wav	派 pai4 翠 cui4 西 xi1 娅 ya4 克 ke4 拉 la1 克 ke4 森 sen1 出 chu1 演 yan3 的 de5 电 dian4 影 ying3 有 you2 什 shen3 么 me5
SSB01390046.wav	请 qing3 帮 bang1 我 wo2 把 ba3 温 wen1 度 du4 切 qie4 换 huan4 到 dao4 十 shi2 六 liu4 度 du4
SSB01390047.wav	六 liu4 十 si2 一 yi2 岁 sui4 患 huan4 者 ze3 去 qu4 世 si4 头 tou2 颅 lu2 被 bei4 送 song4 美 mei3 国 guo2 冷 leng3 冻 dong4 保 bao3 护 hu4
SSB01390048.wav	所 suo2 以 yi3 这 zhe4 个 ge4 过 guo4 程 cheng2 慢 man4 慢 man4 形 xing2 成 cheng1 的 de5
SSB01390049.wav	汽 qi4 车 che1 欲 yu4 与 yu3 互 hu4 联 lian2 网 wang3 融 yong2 合 he2 的 de5 急 ji2 迫 po4
SSB01390050.wav	请 qing3 帮 bang1 我 wo2 把 ba3 温 wen1 度 du4 调 tiao2 到 dao4 十 shi2 六 liu4 度 du4
SSB01390051.wav	结 jie2 果 guo3 卢 lu2 卡 ka3 斯 si1 遇 yu4 到 dao4 了 le5 困 kun4 难 nan2
SSB01390052.wav	南 nan2 水 shui2 北 bei3 调 diao4 工 gong1 程 cheng2 正 zheng4 在 zai4 加 jia1 紧 jin3 检 jian3 建 jian4 设 se4 中 zhong1
SSB01390053.wav	还 hai2 得 dei3 再 zai4 等 deng2 几 ji3 分 fen1 钟 zhong1
SSB01390054.wav	请 qing3 帮 bang1 我 wo2 把 ba3 温 wen1 度 du4 切 qie1 换 huan4 成 cheng2 二 e4 十 shi2 八 ba1 度 du4
SSB01390055.wav	替 ti4 我 wo3 增 zeng1 加 jia1 声 seng1 音 yin1 到 dao4 六 liu4 十 si2 九 jiu3
SSB01390056.wav	三 san1 国 guo2 志 zi4 诗 si1 词 ci2 有 you3 什 sen2 么 me5
SSB01390057.wav	南 nan2 非 fei1 的 de5 石 si2 材 cai2 有 you2 什 shen3 么 me5
SSB01390058.wav	音 yin1 乐 yue4 搜 sou1 索 suo3 一 yi4 剪 jian3 梅 mei2
SSB01390059.wav	我 wo3 经 jing1 历 li4 的 de5 事 shi4
SSB01390060.wav	但 dan4 随 sui2 着 ze5 房 fang2 企 qi3 推 tui1 盘 ban2 和 he2 购 gou4 房 fang2 者 ze3 入 lu4 市 si4 节 jie2 奏 zou4 的 de5 加 jia1 快 kuai4
SSB01390061.wav	西 xi1 贝 bei4 西 xi1 北 bei3 菜 cai4 亚 ya4 运 yun4 村 cun1 辛 xin1 店 dian4 路 du1 店 dian4
SSB01390062.wav	这 zhe4 三 san1 个 ge4 州 zhou1 将 jiang1 各 ge4 自 zi4 管 guan2 理 li3 分 fen1 布 bu4 在 zai4 各 ge4 州 zhou1 的 de5 灰 hui1 狼 lang2
SSB01390063.wav	反 fan3 而 er2 会 hui4 鼓 gu3 励 li4 他 ta1 们 men5 进 jin4 行 xing2 小 xiao3 便 bian4 比 bi3 赛 sai4
SSB01390064.wav	品 pin3 牌 pai2 折 zhe2 扣 kou4 店 dian4 珠 zhu1 宝 bao3 市 shi4 街 jie1
SSB01390065.wav	匈 xiong1 奴 nu2 门 men2 氏 shi4 是 shi4 什 shen2 么 me5 意 yi4 思 si1
SSB01390066.wav	卫 wei4 生 shen1 部 bu4 部 bu4 长 zhang3 陈 cen2 竺 zhu2 简 jian3 历 li4
SSB01390067.wav	你 ni3 这 ze4 叫 jiao4 商 shang1 业 ye4 干 gan1 预 yu4
SSB01390068.wav	黑 hei1 色 se4 的 de5 太 tai4 阳 yang2
SSB01390069.wav	小 xiao3 宋 song4 佳 jia1 的 de5 电 dian4 视 shi4 剧 ju4 有 you2 什 shen3 么 me5
SSB01390070.wav	从 cong2 广 guang3 州 zhou1 的 de5 房 fang2 地 di4 产 chan3 成 cheng2 交 jiao1 动 dong4 向 xiang4 上 sang4 看 kan4
SSB01390071.wav	我 wo3 们 men5 又 you4 相 xiang1 爱 ai4 了 le5
SSB01390072.wav	二 er4 零 ling2 零 ling2 八 ba1 北 bei3 京 jing1 奥 ao4 运 yun4 会 hui4 刷 shua1 脸 lian3 进 jin4 场 chang3 进 jin4 入 lu4 鸟 niao3 巢 chao2 前 qian2
SSB01390073.wav	请 qing3 把 ba2 我 wo2 把 ba3 空 kong1 调 tiao2 温 wen1 度 du4 切 qie1 换 huan4 到 dao4 二 e4 十 shi2 七 qi1
SSB01390074.wav	给 gei2 我 wo2 把 ba3 空 kong1 调 tiao2 温 wen1 度 du4 调 diao4 成 cheng2 十 shi2 九 jiu3 度 du4
SSB01390075.wav	请 qing3 帮 bang1 我 wo2 把 ba3 温 wen1 度 du4 设 she4 置 zhi4 成 cheng2 二 er4 十 shi2 度 du4
SSB01390076.wav	黑 hei1 色 se4 皮 pi2 革 ge2 的 de5 手 sou3 册 ce4
SSB01390077.wav	要 yao4 形 xin2 成 ceng2 产 can2 检 jian3 公 gong1 司 si1 的 de5 偿 cang2 二 e4 代 dai4 标 biao1 准 zhun2 体 ti3 系 xi4
SSB01390079.wav	达 da2 茜 xi1 跟 gen1 你 ni3 说 shuo1 达 da2 茜 xi1 觉 jue2 得 de5 我 wo3 是 si4 个 ge5 好 hao3 人 ren2
SSB01390080.wav	绿 lv4 叶 ye4 生 seng1 物 wu4 有 you2 什 shen3 么 me5
SSB01390081.wav	你 ni3 在 zai4 大 da4 厅 ting1 吗 ma5
SSB01390082.wav	而 er2 这 zhe4 样 yang4 一 yi2 个 ge4 计 ji4 划 hua4 所 suo3 带 dai4 来 lai2 的 de5 设 she4 计 ji4 难 nan2 题 ti2 也 ye3 是 shi4 相 xiang1 当 dang1 迷 mi2 人 ren2 的 de5
SSB01390083.wav	音 yin1 乐 yue4 搜 sou1 索 suo3 秋 qiu1 意 yi4 浓 nong2
SSB01390084.wav	腾 teng2 讯 xun4 公 gong1 司 si1 派 pai4 出 chu1 了 le5 高 gao1 额 e2 年 nian2 终 zhong1 奖 jiang3
SSB01390085.wav	仍 reng2 在 zai4 不 bu2 断 duan4 学 xue2 习 xi2 当 dang1 中 zhong1
SSB01390086.wav	遣 qian2 返 fan3 回 hui2 他 ta1 们 men5 的 de5 地 di4 域 yu4
SSB01390087.wav	一 yi4 说 shuo1 这 ze4 个 ge4 我 wo3 就 jiu4 语 yu3 无 wu2 伦 lun2 次 ci4
SSB01390088.wav	生 sen1 鱼 yu2 菜 cai4 谱 pu3 有 you2 什 shen3 么 me5
SSB01390089.wav	音 yin1 乐 yue4 搜 sou1 索 suo3 世 shi4 界 jie4 第 di4 一 yi1 等 deng3
SSB01390090.wav	我 wo3 能 neng2 做 zuo4 的 de5 不 bu4 多 duo1
SSB01390091.wav	我 wo3 不 bu4 知 zhi1 道 dao4 能 neng2 不 bu4 能 neng2 行 xing2
SSB01390092.wav	预 yu4 计 ji4 春 chun1 节 jie2 过 guo4 后 hou4 市 si4 场 cang3 成 ceng2 交 jiao1 量 liang4 将 jiang1 继 ju4 续 ju4 攀 pan1 升 seng1
SSB01390093.wav	奥 ao4 林 lin2 匹 pi3 克 ke4 森 sen1 林 lin2 公 gong1 园 yuan2 北 bei3 园 yuan2 北 bei3 门 men2
SSB01390094.wav	我 wo3 们 men5 在 zai4 设 she4 计 ji4 下 xia4 一 yi2 代 dai4 航 han2 天 tian1 器 qi4
SSB01390095.wav	我 wo3 们 men5 都 dou1 收 shou1 到 dao4 了 le5 广 guang3 播 bo1
SSB01390096.wav	你 ni3 不 bu2 是 shi4 来 lai2 者 zhe3 不 bu2 拒 ju4
SSB01390097.wav	女 nv2 子 zi3 四 si4 百 bai2 米 mi3 跨 kua4 栏 lan2 预 yu4 赛 sai4
SSB01390098.wav	于 yu2 是 shi4 达 da2 茜 xi1 准 zhun3 备 bei4 要 yao4 传 chuan2 统 tong3 地 de5 发 fa1 作 zuo4 一 yi4 番 fan1
SSB01390099.wav	从 cong2 大 da4 众 zhong4 到 dao4 本 ben3 田 dian2 奥 ao4 迪 di2 宝 bao2 马 ma3
SSB01390101.wav	把 ba3 头 tou2 发 fa4 打 da2 理 li3 一 yi2 下 xia4
SSB01390102.wav	肇 zhao4 庆 qing4 的 de5 风 feng1 景 jing3 区 qu1 有 you2 什 shen3 么 me5
SSB01390104.wav	文 wen2 物 wu4 书 su1 籍 ji2 有 you2 什 shen3 么 me5
SSB01390105.wav	给 gei2 我 wo2 把 ba3 空 kong1 调 tiao2 温 wen1 度 du4 设 she4 置 zhi4 成 cheng2 十 shi2 六 liu4 度 du4
SSB01390106.wav	安 an1 徽 hui1 省 sheng3 的 de5 中 zhong1 学 xue2 有 you2 什 shen3 么 me5
SSB01390108.wav	艾 ai4 梅 mei2 柏 bo2 希 xi1 尔 er3 德 de2 出 chu1 演 yan4 的 de5 电 dian4 影 ying3 有 you2 什 shen3 么 me5
SSB01390109.wav	分 fen1 类 nei4 监 jian1 管 guan3 评 pin2 价 jia4 采 cai3 用 yong4 加 jia1 权 quan2 平 ping2 均 jun1 法 fa3
SSB01390110.wav	还 hai2 要 yao4 逐 zhu2 一 yi4 在 zai4 进 jin4 场 chang3 通 tong1 道 dao4 前 qian2 拍 pai1 照 zhao4
SSB01390111.wav	现 xian4 在 zan4 出 chu1 去 qu4 吃 ci1 饭 fan4
SSB01390112.wav	建 jian4 德 de2 的 de5 植 zi2 物 wu4 有 you2 什 shen3 么 me2
SSB01390114.wav	你 ni3 的 de5 裤 ku4 子 zi5 溅 jian4 上 sang4 泥 ni2 点 dian3 了 le5
SSB01390115.wav	她 ta1 一 yi4 眼 yan3 不 bu4 眨 za2 地 de5 看 kan4 着 ze5 他 ta1
SSB01390116.wav	残 can2 忍 ren3 的 de5 谋 mou2 杀 sha1 案 an4
SSB01390117.wav	男 nan2 子 zi3 十 shi2 公 gong1 里 li3 竞 jing4 走 zou3 决 jue2 赛 sai4
SSB01390120.wav	影 ying3 后 hou4 刘 liu2 嘉 jia1 玲 ling2 十 si2 分 fen1 有 you3 生 seng1 意 yi4 头 tou2 脑 nao3
SSB01390122.wav	上 shang4 帝 di4 很 hen3 难 nan2 以 yi3 捉 zhuo1 摸 mo2 但 dan4 是 si4 杰 jie2 森 sen1 并 bing4 不 bu2 是 si4 故 gu4 意 yi4 的 de5
SSB01390123.wav	音 yin1 乐 yue4 搜 sou1 索 suo3 一 yi4 生 sheng1 有 you2 你 ni3
SSB01390124.wav	你 ni3 说 suo1 格 ge2 兰 lan2 特 te4 将 jiang1 军 jun1 的 de5 手 sou3 下 xia4 杀 sa1 了 le5 你 ni3 家 jia1 人 ren2
SSB01390125.wav	尤 you2 其 qi2 对 dui4 于 yu2 一 yi1 二 e4 线 xian4 重 zhong4 点 dian3 城 chen2 市 si4 而 er2 言 yan2
SSB01390126.wav	伟 wei3 大 da4 的 de5 发 fa1 现 xian4 自 zi4 会 hui4 受 shou4 到 dao4 公 gong1 众 zhong4 的 de5 质 zi4 疑 yi2
SSB01390127.wav	他 ta1 们 men5 非 fei1 常 chang2 快 kuai4 在 zai4 加 jia1 州 zou1 买 mai3 了 le5 大 da4 别 bie2 墅 su4
SSB01390128.wav	在 zai4 中 zhong1 央 yang1 公 gong1 园 yuan2 他 ta1 让 rang4 观 guan1 众 zhong4 选 xuan3 了 le5 一 yi2 个 ge4 牌 pai2 然 ran2 后 hou4 签 qian1 上 sang4 名 ming2
SSB01390129.wav	根 gen1 据 ju4 偿 chang2 二 e4 代 dai4 拟 ni3 定 ding4 的 de5 时 shi2 间 jian1 表 biao3
SSB01390130.wav	沈 shen3 阳 yang2 的 de5 学 xue2 院 yuan4 有 you2 什 shen3 么 me5
SSB01390131.wav	眼 yan3 光 guang1 独 du2 到 dao4 品 pin3 味 wei4 出 chu1 众 zhong4 的 de5 嘉 jia1 玲 ling2 最 zui4 近 jin4 更 geng4 推 tui1 出 chu1 自 zi4 家 jia1 高 gao1 级 ji2 时 shi2 装 zhuang1
SSB01390132.wav	看 kan4 看 kan4 外 wai4 面 mian4 的 de5 风 feng1 景 jing3
SSB01390133.wav	赵 zhao4 文 wen2 卓 zhuo2 出 chu1 演 yan3 的 de5 电 dian4 影 ying3 有 you2 什 shen3 么 me5
SSB01390135.wav	音 yin1 乐 yue4 搜 sou1 索 suo3 红 hong2 日 ri4
SSB01390136.wav	变 bian4 温 wen1 室 si4 温 wen1 度 du4 设 se4 定 ding4 零 ling2 下 xia4 十 si2 摄 se4 素 su4 档 dang3
SSB01390137.wav	那 na4 是 shi4 相 xiang1 当 dang1 伟 wei3 大 da4 的 de5 事 shi4
SSB01390138.wav	好 hao3 好 hao1 打 da3 闹 nao4 一 yi4 晚 wan3 上 sang4 吗 ma5
SSB01390139.wav	有 you3 待 dai4 观 guan1 察 cha2 威 wei1 廉 lian2 是 shi4 否 fou3 能 neng2 吸 xi1 引 yin3 贫 pin2 穷 qiong2 秘 mi4 鲁 lu3 人 ren2 的 de5 支 zhi1 持 chi2
SSB01390140.wav	他 ta1 将 jiang1 成 ceng2 为 wei2 中 zhong1 国 guo2 在 zai4 世 si4 界 jie4 大 da4 赛 sai4 中 zhong1 进 jin4 入 nu4 百 bai2 米 mi3 决 jue2 赛 sai4 的 de5 第 di4 一 yi4 人 ren2
SSB01390141.wav	艾 ai4 米 mi3 电 dian4 影 ying3 有 you2 什 shen3 么 me5
SSB01390142.wav	东 dong1 昌 cang1 府 fu3 区 qu1 的 de5 乡 xiang1 镇 zen4 有 you2 什 shen3 么 me5
SSB01390143.wav	也 ye3 希 xi1 望 wang4 你 ni3 节 jie2 日 ri4 快 kuai4 乐 le4 哦 o1
SSB01390144.wav	立 li4 泉 quan2 国 guo2 际 ji4 游 you2 戏 xi4 有 you2 什 shen3 么 me5
SSB01390145.wav	我 wo3 知 zhi1 道 dao4 我 wo3 犹 you2 豫 yu4 过 guo4
SSB01390146.wav	什 shen3 么 me5 时 shi2 候 hou4 取 qu3 消 xiao1 医 yi1 院 yuan4 药 yao4 品 pin3 加 jia1 价 jia4
SSB01390148.wav	音 yin1 乐 yue4 搜 sou1 索 suo3 蓝 lan2 莲 lian2 花 wa1
SSB01390149.wav	他 ta1 们 men2 已 yi3 经 jin1 有 you3 权 quan2 使 shi3 用 yong4 保 bao3 安 an1 密 mi4 码 ma3 以 yi3 及 ji2 任 ren4 何 he2 她 ta1 想 xiang3 要 yao4 的 de5 东 dong1 西 xi1
SSB01390150.wav	你 ni3 前 qian2 夫 fu1 又 you4 要 yao4 结 jie2 婚 hun1 了 le5
SSB01390151.wav	百 bai3 丽 li4 儿 e2 虽 sui1 身 shen1 为 wei2 经 jing1 理 li3
SSB01390152.wav	你 ni3 就 jiu4 那 ne4 么 me5 混 hun4 日 ri4 子 zi5
SSB01390153.wav	广 guang3 州 zhou1 全 quan2 市 shi4 二 er4 十 shi2 九 jiu3 个 ge4 楼 lou2 盘 pan2 报 bao4 价 jia4 下 xia4 降 jiang4
SSB01390155.wav	张 zang1 晨 cen2 光 guan1 俞 yu2 小 xiao3 凡 fan2 出 chu1 演 yan3 的 de5 电 dian4 视 shi4 剧 ju4 有 you2 什 shen3 么 me5
SSB01390156.wav	只 zi2 有 you3 这 zhe4 件 jian4 事 si4 不 bu4 行 xing2
SSB01390158.wav	男 nan2 子 zi3 一 yi4 百 bai2 米 mi3 决 jue2 赛 sai4
SSB01390159.wav	现 xian4 在 zai4 把 ba3 那 na4 个 ge4 大 da4 石 shi2 头 tou2 给 gei2 我 wo3
SSB01390160.wav	请 qing3 帮 bang1 我 wo2 把 ba3 空 kong1 调 tiao2 温 wen1 度 du4 换 huan4 切 qie1 为 wei2 十 shi2 七 qi1
SSB01390161.wav	至 zhi4 少 shao3 你 ni2 了 liao2 解 jie3 他 ta1
SSB01390162.wav	李 li3 代 dai4 沫 mo4 歌 ge1 曲 qu3 有 you2 什 sen3 么 me5
SSB01390163.wav	我 wo3 上 shang4 次 ci4 待 da1 在 zai4 这 ze4 样 yang4 的 de5 房 fang2 间 jian1 里 li3
SSB01390164.wav	雁 yan1 栖 xi1 湖 hu2 东 dong1 门 men2
SSB01390165.wav	音 yin1 乐 yue4 搜 sou1 索 suo3 独 du2 角 jiao3 戏 xi4
SSB01390166.wav	起 qi2 码 ma2 我 wo2 肯 ken3 定 ding4 女 nv3 人 ren2 都 tou1 跑 bao4 好 hao3 去 qu4 他 ta1 们 men5 那 na4 处 chu4
SSB01390167.wav	女 nv2 子 zi3 跳 tiao4 远 yuan3 七 qi1 项 xiang4 全 quan2 能 neng2
SSB01390168.wav	但 dan4 是 si4 这 ze4 似 si4 乎 hu1 得 de2 不 bu2 到 dao4 重 zong4 视 si4
SSB01390169.wav	我 wo3 不 bu4 知 zhi1 道 dao4 哪 na3 间 jian1 里 li2 有 you3 什 shen2 么 me5 人 ren2
SSB01390170.wav	男 nan2 子 zi3 四 si4 百 bai2 米 mi3 预 yu4 赛 sai4
SSB01390171.wav	王 wang2 传 chuan2 一 yi1 的 de5 电 dian4 视 shi4 剧 ju4 有 you2 什 shen3 么 me5
SSB01390172.wav	精 jing1 油 you2 植 zi2 物 wu4 有 you2 什 sen3 么 mo5
SSB01390173.wav	酊 ding1 剂 ji4 药 yao4 品 pin3 有 you2 什 sen3 么 me5
SSB01390174.wav	你 ni3 知 zhi1 道 dao4 并 bing4 不 bu2 易 yi4
SSB01390175.wav	要 yao4 进 jin4 入 lu4 他 ta1 们 men5 必 bi4 须 xu1 同 tong2 步 bu4
SSB01390176.wav	音 yin1 乐 yue4 搜 sou1 索 suo3 花 hua1 儿 er2 为 wei4 什 shen2 么 me5 这 ze4 样 yang4 红 hong2
SSB01390177.wav	即 ji2 车 che1 载 zai4 信 xin4 息 xi1 娱 yu2 乐 le4 系 xi4 统 tong3
SSB01390178.wav	也 ye3 都 dou1 是 si4 业 ye4 主 zu3 们 men2 自 zi4 排 pai2 自 zi4 演 yan3 的 de5
SSB01390179.wav	就 jiu4 会 hui4 彻 che4 底 di2 毁 hui3 了 le5 卡 ka3 瑞 rui4 娜 na4 跟 gen1 卡 ka3 瑞 rui4 娜 na4 老 lao3 妈 ma1 的 de5 关 guan1 系 xi4
SSB01390180.wav	对 dui4 进 jin4 口 kou2 产 can2 品 pin3 实 si2 行 xing2 以 yi3 国 guo2 际 ji4 采 cai3 价 jia4 为 wei2 基 ji1 础 chu3 的 de5 集 ji2 中 zong1 采 cai3 购 gou4
SSB01390181.wav	医 yi1 疗 liao2 类 lei4 医 yi1 院 yuan4 有 you2 什 sen3 么 me5
SSB01390182.wav	乡 xiang1 村 cun1 名 ming2 流 niu2 演 yan3 员 yuan2 有 you2 什 shen3 么 me5
SSB01390183.wav	那 na4 个 ge4 使 shi3 卢 lu2 卡 ka3 斯 si1 感 gan3 到 dao4 振 zhen4 奋 fen4 的 de5 灿 can4 烂 lan4 笑 xiao4 容 rong2
SSB01390184.wav	来 lai2 看 kan4 这 zhe4 段 duan4 抢 qiang3 劫 jie2 的 de5 录 lu4 像 xiang4
SSB01390185.wav	玉 yu4 泉 quan2 营 ying2 花 hua1 分 fen4 展 zhan3 销 xiao1 厅 ting1
SSB01390186.wav	什 sen3 么 me5 时 si2 候 hou4 会 hui4 取 qu3 消 xiao1 药 yao4 品 pin3 回 hui2 扣 kou4
SSB01390187.wav	现 xian4 在 zai4 最 zui4 重 zhong4 要 yao4 的 de5 是 shi4 我 wo3 们 men5 的 de5 婚 hun1 礼 li3
SSB01390188.wav	黑 hei1 色 se4 风 feng1 景 jing2 里 li3 的 de5 女 nv3 人 ren2
SSB01390189.wav	当 dang1 我 wo3 的 de5 眼 yan3 球 qiu2 为 wei4 刺 ci4 目 mu4 的 de5 霓 ni2 彩 cai3 灯 deng1 闪 shan3 耀 yao4 所 suo3 迷 mi2 时 shi2
SSB01390190.wav	查 cha2 看 kan4 收 shou1 藏 cang2
SSB01390191.wav	音 yin1 乐 yue4 搜 sou1 索 suo3 后 hou4 来 lai2
SSB01390192.wav	郭 guo1 碧 bi4 婷 ting2 出 chu1 演 yan3 的 de5 电 dian4 影 ying3 有 you2 什 shen3 么 me5
SSB01390193.wav	我 wo3 们 men5 搜 shou1 索 suo3 了 le5 所 suo2 有 you3 的 de5 面 mian4 部 bu4 识 shi2 别 bie2 系 xi4 统 tong3
SSB01390194.wav	南 nan2 宫 gong1 温 wen1 泉 quan2 水 sui3 世 si4 界 jie4
SSB01390196.wav	音 yin1 乐 yue4 搜 sou1 索 suo2 铁 tie4 血 xue4 丹 dan1 心 xin1
SSB01390197.wav	小 xiao3 树 shu4 抽 chou1 出 chu1 了 le5 嫩 nen4 芽 ya2
SSB01390198.wav	也 ye2 许 xu3 是 shi4 我 wo2 两 liang3 个 ge4 美 mei3 丽 li4 的 de5 儿 er2 子 zi5 所 suo3 做 zuo4 过 guo4 的 de5 一 yi4 些 xie1 事 shi4 情 qing2
SSB01390199.wav	仲 zhong4 夏 xia4 夜 ye4 之 zi2 梦 meng4
SSB01390200.wav	推 tui1 出 chu1 过 guo4 红 hong2 酒 jiu3 和 he2 亲 qin1 自 zi4 设 se4 计 ji4 的 de5 手 sou2 表 biao2 等 deng3
SSB01390201.wav	赵 zhao4 敏 min3 秀 xiu4 出 chu1 演 yan3 的 de5 电 dian4 影 ying3 有 you2 什 shen3 么 me5
SSB01390202.wav	北 bei2 海 hai3 公 gong1 园 yuan2 东 dong1 门 men2
SSB01390203.wav	黄 huang2 芪 qi2 中 zhong1 成 cheng2 药 yao4 有 you2 什 shen3 么 me5
SSB01390204.wav	鲍 bao4 威 wei1 尔 er3 加 jia1 特 te4 林 lin2 博 bo2 尔 er3 特 te4 和 he2 布 bu4 鲁 lu3 梅 mei2 尔 er3 都 dou1 跑 pao3 进 jing4 了 le5 十 si2 秒 miao3
SSB01390205.wav	松 song1 鼠 shu3 科 ke1 动 dong4 物 wu4 有 you2 什 shen3 么 me5
SSB01390206.wav	请 qing3 帮 bang1 我 wo2 把 ba3 温 wen1 度 du4 换 huan4 切 qie1 为 wei2 二 er4 十 shi2 一 yi1
SSB01390207.wav	音 yin1 乐 yue4 搜 sou1 索 suo3 牵 qian1 手 shou3
SSB01390208.wav	六 liu4 十 shi2 一 yi1 岁 sui4 环 huan2 卫 wei4 工 gong1 被 bei4 撞 zhuang4 身 shen1 亡 wang2 两 liang3 人 ren2 均 jun1 自 zi4 称 chen1 肇 zhao4 事 shi4 司 si1 机 ji1
SSB01390209.wav	莫 mo4 莉 li4 帕 pa4 克 ge4 出 cu1 演 yan3 的 de5 电 dian4 影 ying3 有 you2 什 shen3 么 me5
SSB01390210.wav	女 nv2 子 zi3 一 yi4 百 bai2 米 mi3 预 yu4 赛 sai4
SSB01390211.wav	岳 yue4 各 ge4 庄 zhuang1 批 pi1 发 fa1 市 si4 场 chang3 西 xi1 四 si4 环 huan2 中 zhong1 路 lu4 铺 pu3 路 lu4
SSB01390212.wav	昨 zuo2 天 tian1 晚 wan3 上 shang4 我 wo3 真 zhen1 是 si4 一 yi4 团 tuan2 糟 zao1
SSB01390213.wav	音 yin1 乐 yue4 搜 sou1 索 suo3 好 hao2 久 jiu3 不 bu2 见 jian4
SSB01390215.wav	不 bu4 知 zhi1 道 dao4 这 zhe4 样 yang4 做 zuo4 有 you3 没 mei2 有 you2 影 ying2 响 xiang3
SSB01390216.wav	晚 wan3 上 sang4 睡 shui4 觉 jiao4 都 dou1 睡 shui4 得 de5 挺 ting3 香 xiang1
SSB01390217.wav	我 wo3 们 men5 注 zu4 定 ding4 要 yao4 相 xiang1 遇 yu4 的 de5
SSB01390218.wav	匪 fei3 徒 tu2 被 bei4 击 ji1 毙 bi4
SSB01390219.wav	上 sang4 述 su4 机 ji1 构 gou4 研 yan2 究 jiu1 员 yuan2 袁 yuan2 跃 yue4 进 jin4 向 xiang4 南 nan2 都 du1 记 ji4 者 ze3 分 fen1 析 xi1
SSB01390220.wav	有 you3 相 xiang1 同 tong2 经 jing1 历 li4 的 de5 绝 jue2 服 fu5 绝 jue2 非 fei1 福 fu2 特 te4 一 yi4 家 jia1
SSB01390221.wav	一 yi4 名 ming2 六 liu4 十 si2 一 yi1 岁 sui4 的 de5 男 nan2 环 huan2 卫 wei4 工 gong1 的 de5 生 seng1 命 ming4 被 bei4 终 zong1 止 zi3
SSB01390222.wav	如 ru2 果 guo3 能 neng2 够 gou4 顺 shun4 利 li4 进 jin4 入 nu4 决 jue2 赛 sai4
SSB01390223.wav	福 fu2 田 tian2 沙 sha1 妃 fei1 出 chu1 演 yan3 的 de5 电 dian4 视 shi4 剧 ju4 有 you2 什 shen3 么 me5
SSB01390224.wav	测 ce4 量 liang2 机 ji1 构 gou4 有 you2 什 shen3 么 me5
SSB01390225.wav	摄 she4 像 xiang4 头 tou2 会 hui4 在 zai4 两 liang2 秒 miao3 内 nei4 抓 zhua1 拍 pai1 人 ren2 脸 lian3
SSB01390226.wav	音 yin1 乐 yue4 搜 sou1 索 suo2 吻 wen3 别 bie2
SSB01390228.wav	所 suo2 以 yi3 呢 ne5 他 ta1 们 men5 的 de5 眼 yan3 睛 jing1 是 si4 一 yi2 样 yang4 的 de5
SSB01390229.wav	放 fang4 下 xia4 别 bie2 乱 luan4 碰 peng4 东 dong1 西 xi5
SSB01390230.wav	影 yin3 片 pian4 的 de5 后 hou4 期 qi1 制 zi4 作 zuo4 只 zi2 有 you3 四 si4 个 ge4 多 duo1 月 yue4
SSB01390231.wav	电 dian4 影 ying2 版 ban3 动 dong4 画 hua4 有 you2 什 shen3 么 me5
SSB01390232.wav	东 dong1 来 lai2 顺 sun4 王 wang2 府 fu2 井 jing3 饭 fan4 庄 zhuang1
SSB01390233.wav	中 zhong1 国 guo2 选 xuan2 手 shou3 苏 su1 炳 bing3 添 tian1 以 yi3 零 ling2 点 dian3 零 ling2 三 san1 秒 miao3 的 de5 成 ceng2 绩 ji5 进 jin4 入 ru4 半 ban4 决 jue2 赛 sai4
SSB01390234.wav	华 hua2 北 bei2 景 jing2 点 dian3 有 you2 什 sen3 么 me5
SSB01390235.wav	如 ru2 果 guo3 我 wo3 们 men5 出 chu1 生 sheng1 在 zai4 历 li4 史 si3
SSB01390236.wav	在 zai4 我 wo3 们 men5 内 nei4 部 bu4 都 dou1 觉 jue2 得 de5 是 shi4 一 yi2 个 ge4 奇 qi2 迹 ji4
SSB01390237.wav	刘 liu2 嘉 jia1 玲 ling2 成 cheng2 功 gong1 进 jin4 驻 zhu4 到 dao4 商 shang1 业 ye4 领 ling3 域 yu4
SSB01390238.wav	请 qing3 帮 bang1 我 wo2 把 ba3 空 kong1 调 tiao2 温 wen1 度 du4 调 tiao2 到 dao4 二 e4 十 shi2 四 si4 度 du4
SSB01390239.wav	我 wo3 还 hai2 不 bu4 知 zi1 道 du4 前 qian2 路 lu4 将 jiang1 如 ru2 何 he2
SSB01390240.wav	我 wo3 去 qu4 参 can1 加 jia1 宝 bao3 洁 jie2 公 gong1 司 si1 的 de5 面 mian4 试 si4
SSB01390241.wav	替 ti4 我 wo3 回 hui2 到 dao4 频 pin2 道 dao4 六 liu4 十 shi2 六 liu4
SSB01390242.wav	金 jin1 汉 han4 斯 si1 西 xi1 直 zhi2 门 men2 店 dian4
SSB01390243.wav	男 nan2 子 zi3 一 yi4 百 bai2 米 mi3 将 jiang1 在 zai4 明 ming2 晚 wan3 产 can3 生 sheng1 冠 guan4 军 jun1
SSB01390244.wav	会 hui4 说 suo1 我 wo3 那 na4 空 kong1 房 fang2 子 zi5 的 de5 顶 ding3 冠 guan1 饰 si4 条 tiao2 很 hen2 好 hao3 看 kan4
SSB01390246.wav	请 qing3 帮 bang1 我 wo2 把 ba3 温 wen1 度 du4 调 diao4 大 da4 到 dao4 二 er4 十 shi2 七 qi1 度 du4
SSB01390247.wav	除 chu2 知 zi1 名 min2 艺 yi4 人 ren2 的 de5 身 shen1 份 fen4 外 wai4
SSB01390248.wav	坦 tan3 白 bai2 无 wu2 罪 zui4 是 si4 什 sen3 么 me5
SSB01390249.wav	音 yin1 乐 yue4 搜 sou1 索 suo2 美 mei3 人 ren2 吟 yin2
SSB01390250.wav	我 wo3 多 duo1 年 nian2 来 lai2 不 bu4 曾 ceng2 和 he2 人 ren2 相 xiang1 处 chu3 这 zhe4 么 me5 久 jiu3
SSB01390251.wav	赵 zao4 之 zi1 心 xin1 书 shu1 籍 ji2 有 you2 什 shen3 么 me5
SSB01390252.wav	但 dan4 约 yue1 翰 han4 是 si4 顺 shun4 服 fu2 上 sang4 帝 di4 的 de5 人 ren2
SSB01390253.wav	音 yin1 乐 yue4 搜 sou1 索 suo3 心 xin1 雨 yu3
SSB01390254.wav	二 er4 零 ling2 一 yi1 五 wu3 年 nian2 一 yi1 月 yue4 二 er4 十 shi2 五 wu3 日 ri4
SSB01390255.wav	拜 bai4 托 tuo1 别 bie2 告 gao4 诉 su4 我 wo3 妈 ma1 妈 ma5
SSB01390256.wav	把 ba3 尊 zun1 重 zong4 法 fa3 治 zi4 挂 gua4 在 zai4 嘴 zui3 边 bian1 空 kong1 谈 tan2 的 de5 政 zeng4 客 ke4
SSB01390259.wav	湖 hu2 南 nan2 城 cheng2 市 shi4 地 di4 名 ming2 有 you2 什 shen3 么 me5
SSB01390260.wav	圣 sheng4 诞 dan4 档 dang3 和 he2 暑 shu3 假 jia4 档 dang3 其 qi2 实 shi2 都 dou1 有 you3 票 piao4 房 fang2 优 you1 势 shi4
SSB01390261.wav	我 wo3 们 men5 今 jin1 晚 wan3 要 yao4 在 zai4 这 ze4 过 guo4 夜 ye4
SSB01390262.wav	典 dian3 型 xing2 的 de5 郊 jiao1 外 wai4 的 de5 两 liang3 层 ceng2 房 fang2 子 zi5
SSB01390263.wav	你 ni3 真 zhen1 觉 jue2 得 de5 尤 you2 尼 ni2 丝 si1 可 ke2 以 yi3 像 xiang4 正 zeng4 常 cang2 人 ren2 那 na4 样 yang4 喝 he1 酒 jiu3
SSB01390264.wav	女 nv2 子 zi3 一 yi4 百 bai2 米 mi3 预 yu4 赛 sai4
SSB01390265.wav	北 bei3 周 zhou1 人 ren2 物 wu4 有 you2 什 shen3 么 me5
SSB01390267.wav	音 yin1 乐 yue4 搜 sou1 索 suo2 把 ba3 悲 bei1 伤 shang1 留 liu2 给 gei3 自 zi4 己 ji3
SSB01390268.wav	六 liu4 十 shi2 一 yi1 岁 sui4 老 lao3 人 ren2 跌 die1 入 lu4 深 sen1 积 ji1 水 shui3 中 zhong1 身 sheng1 亡 wang2 数 su4 十 si2 人 ren2 路 lu4 过 guo4 未 wei4 伸 sen1 援 yuan2 手 shou3
SSB01390269.wav	然 ran2 后 hou4 把 ba3 球 qiu2 扔 reng1 给 gei3 了 le5 她 ta1
SSB01390270.wav	音 yin1 乐 yue4 搜 sou1 索 suo3 光 guang1 辉 hui1 岁 sui4 月 yue4
SSB01390271.wav	苏 su1 炳 bing3 添 tian1 则 ze2 将 jiang1 率 shuai4 先 xian1 冲 chong1 击 ji1 决 jue2 赛 sai4 资 zi1 格 ge2
SSB01390272.wav	麦 mai4 当 dang1 劳 lao2 望 wang4 京 jing1 中 zhong1 街 jie1 餐 can1 厅 ting1
SSB01390273.wav	你 ni2 有 you3 看 kan4 到 dao4 茱 zhu1 莉 li4 亚 ya4 吗 ma5
SSB01390275.wav	杰 jie2 森 sen1 的 de5 回 hui2 答 da2 让 rang4 我 wo3 惊 jing1 讶 ya4
SSB01390276.wav	白 bai2 萝 luo2 卜 bo1 的 de5 菜 cai4 谱 pu3 有 you2 什 shen3 么 me5
SSB01390277.wav	我 wo3 一 yi4 秒 miao3 钟 zhong1 也 ye3 不 bu4 想 xiang3 错 cuo4 过 guo4
SSB01390278.wav	给 gei2 我 wo2 把 ba3 空 kong1 调 tiao2 温 wen1 度 du4 切 qie1 换 huan4 到 dao4 十 shi2 八 ba1 度 du4
SSB01390279.wav	我 wo3 们 men5 村 cun1 仍 reng2 然 ran2 没 mei2 有 you3 电 dian4 力 li4 供 gong4 应 ying4
SSB01390280.wav	音 yin1 乐 yue4 搜 sou1 索 suo3 我 wo3 真 zhen1 的 de5 受 shou4 伤 shang1 了 le5
SSB01390281.wav	我 wo3 们 men5 今 jin1 天 nian1 要 yao4 在 zai4 他 ta1 们 men5 身 shen1 上 shang4 放 fang4 把 ba3 火 huo2 把 ba3
SSB01390282.wav	我 wo3 们 men5 也 ye3 不 bu4 知 zhi1 道 dao4 她 ta1 是 shi4 否 fou3 符 fu2 合 he2 条 tiao2 件 jian4
SSB01390284.wav	王 wang2 家 jia1 卫 wei4 张 zang1 国 guo2 荣 rong2 出 chu1 演 yan3 的 de5 电 dian4 影 ying3 有 you2 什 sen3 么 me5
SSB01390285.wav	把 ba3 一 yi4 边 bian1 的 de5 小 xiao3 圈 quan1 圈 quan1 全 quan2 部 bu4 剪 jian3 到 dao4 了 le5 面 mian4 料 liao4 叫 jiao4 做 zuo4 丝 si1 绒 yong2
SSB01390286.wav	当 dang1 时 si2 的 de5 他 ta1 和 he2 微 wei1 软 ruan2 老 lao3 大 da4 比 bi2 尔 er3 盖 gai4 茨 ci1 露 lu4 面 mian4
SSB01390287.wav	请 qing3 帮 bang1 我 wo2 把 ba3 温 wen1 度 du4 设 she4 成 cheng2 二 er4 十 shi2 六 liu4
SSB01390288.wav	新 xin1 农 nong2 村 chun1 的 de5 人 ren2 物 wu4 有 you2 什 shen3 么 me5
SSB01390289.wav	我 wo3 不 bu4 知 zi1 道 dao4 你 ni3 受 shou4 了 le5 什 shen3 么 me5 刺 ci4 激 ji1
SSB01390290.wav	越 yue4 南 nan2 的 de5 植 zhi2 物 wu4 有 you2 什 shen3 么 me5
SSB01390291.wav	气 qi4 氛 fen4 好 hao3 像 xiang4 变 bian4 差 cha4 了 le5
SSB01390292.wav	我 wo3 倒 dao4 是 si4 很 hen2 喜 xi3 欢 huan1 大 da4 海 hai3
SSB01390293.wav	肇 zhao4 事 shi4 面 mian4 包 bao1 车 che1 驾 jia4 驶 si3 员 yuan2 驶 si3 离 li2 现 xian4 场 chang3
SSB01390294.wav	唐 tang2 禹 yu3 哲 zhe2 偶 ou3 像 xiang4 剧 ju4 有 you2 什 shen3 么 me5
SSB01390295.wav	一 yi1 月 yue4 总 zong3 共 gong4 三 san1 十 si2 七 qi1 盘 pan2 报 bao4 价 jia4 上 sang4 涨 zang3
SSB01390296.wav	本 ben3 报 bao4 记 ji4 者 zhe3 在 zai4 采 cai2 访 fang3 中 zhong1 了 liao2 解 jie3 到 dao4
SSB01390297.wav	给 gei2 我 wo2 把 ba3 空 kong1 调 tiao2 温 wen1 度 du4 设 she4 置 zhi4 为 wei2 三 san1 十 shi2 度 du4
SSB01390298.wav	你 ni3 没 mei2 以 yi3 前 qian2 好 hao3 玩 wan2 了 le5
SSB01390299.wav	男 nan2 子 zi3 铅 qian1 球 qiu2 资 zi1 格 ge2 赛 sai4
SSB01390300.wav	以 yi3 后 hou4 就 jiu4 不 bu4 能 neng2 上 sang4 网 wang3 了 le5
SSB01390301.wav	缨 ying1 翅 chi4 目 mu4 昆 kun1 虫 chong2 有 you2 什 shen3 么 me5
SSB01390303.wav	你 ni3 们 men5 打 da3 算 suan4 怎 zen3 么 me5 收 shou1 拾 si2 帮 bang1 他 ta1 逃 tao2 跑 pao3 的 de5 人 ren2
SSB01390304.wav	这 ze4 就 jiu4 是 si4 贝 bei4 加 jia1 尔 er3 湖 hu2
SSB01390305.wav	我 wo2 想 xiang3 其 qi2 他 ta1 知 zhi1 道 dao4 这 zhe4 里 ni3 的 de5 人 ren2 都 dou1 死 si3 了 le5
SSB01390308.wav	迪 di2 卡 ka3 侬 nong2 运 yun4 动 dong4 专 zhuan1 业 ye4 超 chao1 市 si4
SSB01390309.wav	音 yin1 乐 yue4 搜 sou1 索 suo2 广 guang2 岛 dao3 之 zhi1 恋 lian4
SSB01390310.wav	搜 sou1 狐 hu2 娱 yu2 乐 le4 讯 xun4 据 ju4 香 xiang1 港 gang3 媒 mei2 体 ti3 报 bao4 道 dao4
SSB01390311.wav	看 kan4 起 qi3 来 lai2 像 xiang4 是 shi4 个 ge4 圈 quan1 套 tao4
SSB01390312.wav	请 qin3 帮 bang1 我 wo2 把 ba3 温 wen1 度 du4 打 da3 到 dao4 二 e4 十 si2 一 yi1
SSB01390313.wav	不 bu4 知 zi1 卢 lu2 卡 ka3 斯 si1 身 shen1 处 chu3 何 he2 方 fang1
SSB01390314.wav	陈 chen2 竺 zhu2 谈 tan2 乡 xiang1 村 cun1 医 yi1 生 sheng1 医 yi1 待 dai4 遇 yu4
SSB01390315.wav	南 nan2 站 zhan4 的 de5 酒 jiu3 店 dian4 有 you2 什 shen3 么 me5
SSB01390316.wav	我 wo3 和 he2 米 mi3 奇 qi2 就 jiu4 是 si4 为 wei4 了 le5 此 ci3 事 si4 而 e3 来 lai2
SSB01390317.wav	晴 qing2 隆 long2 县 xian4 的 de5 乡 xiang1 镇 zhen4 有 you2 什 shen3 么 me5
SSB01390318.wav	总 zong3 之 zi1 就 jiu4 是 si4 一 yi4 手 shou3 将 jiang1 约 yue1 翰 han4 推 tui1 开 kai1 啦 la5
SSB01390319.wav	谷 gu3 峰 feng1 出 cu1 演 yan3 的 de5 电 dian4 视 si4 剧 ju4 有 you2 什 shen3 么 me5
SSB01390320.wav	肉 rou4 片 pian4 菜 cai4 谱 pu3 有 you2 什 shen3 么 me5
SSB01390321.wav	全 quan2 聚 ju4 德 de5 烤 kao3 鸭 ya1 店 dian4 马 ma3 家 jia1 堡 bao3 店 dian4
SSB01390323.wav	鱼 yu2 人 ren2 岛 dao3 的 de5 人 ren2 物 wu4 有 you2 什 shen3 么 me5
SSB01390324.wav	南 nan2 汇 hui4 区 qu1 的 de5 景 jing2 点 dian3 有 you2 什 sen3 么 me5
SSB01390325.wav	散 san3 文 wen2 作 zuo4 家 jia1 有 you2 什 sen3 么 me5
SSB01390327.wav	请 qing3 帮 bang1 我 wo2 把 ba3 温 wen1 度 du4 调 tiao2 成 cheng2 二 er4 十 shi2 度 du4
SSB01390328.wav	吉 ji2 林 lin2 长 cang2 春 cun1 的 de5 学 xue2 校 xiao4 有 you2 什 sen3 么 me5
SSB01390330.wav	日 ri4 照 zhao4 市 si4 的 de5 地 di4 名 ming2 有 you2 什 sen3 么 me5
SSB01390331.wav	要 yao4 不 bu4 你 ni3 就 jiu4 下 xia4 午 wu3 在 zai4 学 xue2 校 xiao4 洗 xi3 吧 ba5
SSB01390332.wav	音 yin1 乐 yue4 搜 sou1 索 suo3 一 yi4 场 chang3 游 you2 戏 xi4 一 yi4 场 chang3 梦 meng4
SSB01390333.wav	我 wo3 的 de5 建 jian4 议 yi4 是 si4 让 rang4 伊 yi4 迪 di2 丝 si1 继 ji4 续 xu4 在 zai4 网 wang3 络 luo4 组 zu3 服 fu2 刑 xing2
SSB01390334.wav	波 bo1 兰 lan2 语 yu3 电 dian4 影 ying3 有 you2 什 shen3 么 me5
SSB01390335.wav	西 xi1 方 fang1 对 dui4 普 pu3 京 jing1 愤 fen4 怒 nu4 的 de5 回 hui2 应 ying4 迄 qi4 今 jin1 仍 reng2 很 hen3 虚 xu1 弱 ruo4
SSB01390336.wav	然 ran2 后 hou4 把 ba2 我 wo3 扔 reng1 到 dao4 了 le5 一 yi2 个 ge4 不 bu4 知 zhi1 名 ming2 的 de5 地 di4 方 fang1
SSB01390337.wav	他 ta1 最 zui4 近 jin4 压 ya1 力 li4 非 fei1 常 chang2 大 da4
SSB01390338.wav	荣 rong2 膺 ling1 阿 a1 里 li3 巴 ba1 巴 ba1 颁 ban1 发 fa1 的 de5 全 quan2 球 qiu2 好 hao3 买 mai2 手 sou3 奖 jiang3 牌 pai2
SSB01390339.wav	胶 jiao1 南 nan2 的 de5 乡 xiang1 镇 zen4 有 you2 什 sen3 么 me5
SSB01390340.wav	你 ni3 不 bu4 了 liao2 解 jie3 达 da2 茜 xi1
SSB01390341.wav	盛 sheng4 大 da4 游 you2 戏 xi4 有 you2 什 shen3 么 me5
SSB01390342.wav	超 chao1 人 ren2 气 qi4 动 dong4 画 hua4 有 you2 什 shen3 么 me5
SSB01390343.wav	广 guang3 州 zhou1 在 zai4 多 duo1 个 ge4 房 fang2 地 di4 产 chan3 政 zheng4 策 ce4 决 jue2 策 ce4 上 shang4 惯 guan4 常 chang2 跟 gun1 风 feng1
SSB01390344.wav	李 li2 伟 wei3 电 dian4 影 yin3 有 you2 什 shen3 么 me5
SSB01390345.wav	请 qing3 把 ba2 我 wo2 把 ba3 空 kong1 调 tiao2 温 wen1 度 du4 切 qie1 换 huan4 成 chen2 二 e4 十 shi2 九 jiu3
SSB01390346.wav	倪 ni2 匡 kuang1 小 xiao3 说 suo1 有 you2 什 shen3 么 me5
SSB01390347.wav	给 gei2 我 wo2 把 ba3 空 kong1 调 tiao2 温 wen1 度 du4 设 she4 为 wei2 十 shi2 七 qi1 度 du4
SSB01390348.wav	近 jin4 来 lai2 量 liang4 价 jia4 两 liang3 大 da4 指 zi3 标 biao1 总 zong2 有 you3 一 yi2 个 ge4 要 yao4 跌 die1
SSB01390349.wav	下 xia4 称 cheng1 偿 chang2 二 er4 代 dai4 正 zheng4 按 an4 照 zhao4 以 yi2 拟 ni3 定 ding4 时 shi2 间 jian1 表 biao3 不 bu2 断 duan4 推 tui1 进 jin4 中 zhong1
SSB01390350.wav	音 yin1 乐 yue4 搜 sou1 索 suo3 精 jing1 忠 zhong1 报 bao4 国 guo2
SSB01390351.wav	我 wo3 和 he2 她 ta1 很 hen3 能 neng2 聊 liao2 一 yi2 块儿 kuair4
SSB01390352.wav	出 chu1 版 ban3 社 se4 书 chu1 籍 ji2 有 you2 什 sen3 么 me5
SSB01390353.wav	很 hen3 多 duo1 商 sang1 人 ren2 发 fa1 现 xian4 自 zi4 己 ji3 仍 reng2 然 nan2 很 hen3 难 nan2 摆 bai3 脱 tuo1 依 yi1 赖 lai4 政 zhen4 府 fu3 的 de5 老 lao3 习 xi2 惯 guan4
SSB01390354.wav	音 yin1 乐 yue4 搜 sou1 索 suo3 男 nan2 人 ren2 哭 ku1 吧 ba5 不 bu2 是 shi4 罪 zui4
SSB01390355.wav	给 gei2 我 wo2 把 ba3 空 kong1 调 tiao2 温 wen1 度 du4 调 tiao2 为 wei2 二 er4 十 shi2 九 jiu3 度 du4
SSB01390356.wav	我 wo3 们 men5 在 zai4 不 bu2 断 duan4 的 de5 运 yun4 动 dong4 中 zhong1
SSB01390357.wav	我 wo3 们 men5 在 zai4 等 deng2 美 mei3 国 guo2 人 ren2 的 de5 书 shu1 面 mian4 确 que4 认 ren4
SSB01390358.wav	或 huo4 许 xu3 是 shi4 因 yin1 为 wei4 这 zhe4 样 yang4
SSB01390360.wav	音 yin1 乐 yue4 搜 sou1 索 suo3 相 xiang1 见 jian4 恨 hen4 晚 wan3
SSB01390361.wav	缺 que1 乏 fa2 有 you3 力 li4 支 zi1 撑 ceng1 的 de5 政 zheng4 策 ce4 导 dao3 致 zi4 经 jing1 济 ji4 再 zai4 次 ci4 陷 xian4 入 lu4 困 gun4 境 jing4
SSB01390362.wav	表 biao3 达 da2 性 xing4 失 shi1 语 yu3 症 zeng4 的 de5 严 yan2 重 zong4 程 chen2 度 du4 各 ge4 个 ge4 不 bu4 一 yi1
SSB01390363.wav	音 yin1 乐 yue4 搜 sou1 索 suo3 有 you3 一 yi4 点 dian3 动 dong4 心 xin1
SSB01390364.wav	卢 lu2 海 hai3 鹏 peng2 电 dian4 视 shi4 剧 ju4 有 you3 什 shen2 么 me5
SSB01390366.wav	中 zhong1 国 guo2 风 feng1 险 xian2 导 dao3 向 xiang4 的 de5 偿 chang2 付 fu4 能 neng2 力 li4 体 ti3 系 xi4
SSB01390367.wav	音 yin1 乐 yue4 搜 sou1 索 suo3 童 tong2 年 nian2
SSB01390368.wav	他 ta1 身 shen1 上 shang4 古 gu3 龙 long2 香 xiang1 水 shui3 的 de5 味 wei4 道 dao4
SSB01390369.wav	南 nan2 阳 yang2 的 de5 景 jing2 点 dian3 有 you2 什 shen3 么 me5
SSB01390370.wav	石 shi2 头 tou2 会 hui4 把 ba3 它 ta1 封 feng1 印 yin4 起 qi2 来 lai2
SSB01390371.wav	我 wo3 们 men5 拿 na2 到 dao4 那 na4 个 ge4 奖 jiang3 杯 bei1 了 le5
SSB01390372.wav	凯 kai3 瑟 se4 琳 lin2 女 nv3 士 shi4 邀 yao1 请 qing2 我 wo3 们 men5 去 qu4 罗 luo2 新 xin1 斯 si1 花 hua1 园 yuan2
SSB01390373.wav	黑 hei1 色 se4 碰 peng4 撞 zhuang4
SSB01390374.wav	上 sang4 品 pin3 折 zhe2 扣 kou4
SSB01390375.wav	青 qin1 岛 dao3 市 si4 的 de5 行 xing2 政 zheng4 村 cun1 有 you2 什 shen3 么 me5
SSB01390376.wav	明 ming2 明 ming2 最 zui4 近 jin4 咳 ke2 嗽 sou4 的 de5 很 hen3 厉 li4 害 hai4
SSB01390377.wav	请 qing3 帮 bang1 我 wo2 把 ba3 温 wen1 度 du4 放 fang4 到 dao4 二 er4 十 shi2 度 du4
SSB01390378.wav	透 tou4 明 ming2 窗 chuang1 式 shi4 显 qian3 示 shi4 屏 ping2 交 jiao1 互 hu4 式 shi4 虚 xu1 拟 ni3 镜 jing4 子 zi2 以 yi3 及 ji2 拍 pai1 照 zhao4 手 shou3 机 ji1 等 deng3
SSB01390379.wav	某 mou3 人 ren2 死 si3 了 le5 之 zi1 后 hou4
SSB01390380.wav	俞 yu2 小 xiao3 凡 fan2 出 chu1 演 yan3 的 de5 电 dian4 影 ying3 有 you2 什 shen3 么 me5
SSB01390382.wav	放 fang4 开 kai1 他 ta1 这 zhe4 是 si4 公 gong1 主 zhu3 的 de5 命 ming4 令 ling4
SSB01390383.wav	卓 zhuo2 文 wen2 萱 xuan1 歌 guo1 曲 qu3 有 you2 什 shen3 么 me5
SSB01390384.wav	音 yin1 乐 yue4 搜 shou1 索 suo3 萍 pin2 聚 ju4
SSB01390386.wav	百 bai3 花 hua1 山 san1 自 zi4 然 ran2 风 feng1 景 jing3 区 qu1
SSB01390387.wav	汤 tang1 米 mi3 肯 ken3 定 ding4 不 bu2 记 ji4 得 de2 了 le5
SSB01390388.wav	眼 yan3 神 sen2 才 cai2 会 hui4 那 na4 么 me5 容 yong2 易 yi4 飘 piao1 飘 piao1 忽 hu1 忽 hu1
SSB01390389.wav	拿 na2 着 zhe5 这 ze4 么 me5 多 duo1 钱 qian2
SSB01390390.wav	圣 sheng4 诞 dan4 节 jie2 是 shi4 个 ge4 相 xiang1 信 xin4 神 shen2 化 hua4 故 gu4 事 shi4 的 de5 好 hao3 日 ri4 子 zi5
SSB01390391.wav	我 wo3 们 men5 何 he2 不 bu4 攻 gong1 击 ji1 他 ta1 们 men5
SSB01390392.wav	小 xiao3 麦 mai4 叶 ye4 片 pian4 病 bing4 害 hai4 有 you2 什 shen3 么 me5
SSB01390393.wav	这 zhe4 房 fang2 间 jian1 下 xia4 次 ci4 移 yi2 动 dong4
SSB01390394.wav	但 dan4 市 si4 场 cang3 看 kan4 涨 zhang3 情 qing2 绪 xu4 并 bing4 没 mei2 有 you3 因 yin1 此 ci3 而 e2 回 hui2 落 luo4
SSB01390395.wav	用 yong4 袜 wa4 子 zi5 木 mu4 偶 ou3 合 he2 唱 chang4
SSB01390396.wav	形 xing2 成 cheng2 寿 shou4 险 xiang3 公 gong1 司 si1 偿 chang2 二 er4 代 dai4 标 biao1 准 zhun3
SSB01390397.wav	北 bei3 京 jing1 市 shi4 的 de5 景 jing2 点 dian3 有 you2 什 shen3 么 me5
SSB01390398.wav	顺 shun4 德 de2 的 de5 改 gai3 革 ge2 脚 jiao3 步 bu4 没 mei2 有 you3 停 ting2 下 xia4 来 lai2
SSB01390399.wav	电 dian4 话 hua4 里 li3 的 de5 神 shen2 秘 mi4 人 ren2 是 shi4 谁 shui2
SSB01390400.wav	请 qing3 帮 bang1 我 wo2 把 ba3 空 kong1 调 tiao2 温 wen1 度 du4 放 fang4 到 dao4 二 er4 十 shi2 二 er4 度 du4
SSB01390401.wav	而 er2 基 ji1 于 yu2 监 jian1 控 kong4 技 ji4 术 shu4 的 de5 逐 zhu2 渐 jian4 发 fa1 展 zhan3
SSB01390402.wav	在 zai4 二 e4 零 ling2 一 yi1 四 si4 年 nian2 年 nian2 底 di2 已 yi3 出 chu1 现 xian4 房 fang2 价 jia4 止 zi3 跌 die1 反 fan3 弹 dan4 的 de5 迹 ji4 象 xiang4
SSB01390403.wav	汤 tang1 盈 ying2 盈 ying2 出 chu1 演 yan3 的 de5 电 dian4 视 shi4 剧 ju4 有 you2 什 shen3 么 me5
SSB01390404.wav	其 qi2 中 zong1 加 jia1 特 te4 林 lin2 的 de5 成 cheng2 绩 ji4 为 wei2 九 jiu2 点 dian3 八 ba1 三 san1 秒 miao3
SSB01390405.wav	黑 hei1 色 se4 契 qi4 约 yue1
SSB01390406.wav	我 wo3 要 yao4 听 ting1 听 ting1 他 ta1 们 men2 的 de5 意 yi4 见 jian4
SSB01390407.wav	同 tong2 时 si2 也 ye3 是 shi4 最 zui4 全 quan2 面 mian4 最 zui4 综 zong1 合 he2 的 de5 偿 chang2 付 fu4 能 neng2 力 li4 评 ping2 价 jia4 指 zi3 标 biao1
SSB01390408.wav	我 wo3 们 men5 再 zai4 待 dai4 一 yi2 晚 wan3
SSB01390409.wav	泉 quan2 州 zhou1 市 si4 的 de5 辖 xia2 区 qu1 有 you2 什 sen3 么 me5
SSB01390410.wav	行 xing2 动 dong4 缓 huan3 慢 man4 的 de5 夏 xia4 洛 luo4 特 te4 去 qu4 吃 chi1 快 kuai4 餐 can1
SSB01390411.wav	请 qing3 帮 bang1 我 wo2 把 ba3 温 wen1 度 du4 调 tiao2 为 wei2 二 er4 十 shi2 二 er4 度 du4
SSB01390412.wav	音 yin1 乐 yue4 搜 sou1 索 suo3 倩 quan4 女 nv3 幽 you1 魂 hun2
SSB01390413.wav	她 ta1 是 shi4 我 wo3 挑 tiao1 选 xuan3 出 chu1 的 de5 人 ren2
SSB01390414.wav	开 kai1 展 zhan2 产 chan3 险 xian2 行 xing2 业 ye4 整 zheng2 体 ti3 遍 bian4 测 ce4 试 shi4
SSB01390415.wav	音 yin1 乐 yue4 搜 sou1 索 suo3 我 wo3 愿 yuan4 意 yi4
SSB01390416.wav	请 qin3 帮 bang1 我 wo2 把 ba3 空 kong1 调 tiao2 温 wen1 度 du4 打 da3 到 dao4 二 er4 十 shi2 七 qi1
SSB01390417.wav	可 ke2 以 yi3 同 tong2 你 ni3 一 yi4 起 qi3 在 zai4 异 yi4 国 guo2 畅 cang4 游 you2
SSB01390418.wav	给 gei2 我 wo2 把 ba3 空 kong1 调 tiao2 温 wen1 度 du4 设 she4 成 cheng2 二 er4 十 shi2 七 qi1 度 du4
SSB01390419.wav	保 bao2 尔 er3 的 de5 体 ti3 重 zhong4 比 bi3 哈 ha1 利 li3 轻 qing1
SSB01390420.wav	你 ni3 摸 mo1 摸 mo1 我 wo3 的 de5 胸 xiong1 口 kou3 就 jiu4 知 zi1 道 dao4 了 le5
SSB01390421.wav	音 yin1 乐 yue4 搜 sou1 索 suo3 相 xiang1 思 si1 风 feng1 雨 yu3 中 zhong1
SSB01390422.wav	双 shuang1 鱼 yu2 座 zuo4 主 zhu3 持 chi2 人 ren2 有 you2 什 shen3 么 me2
SSB01390423.wav	预 yu4 计 ji4 成 cheng2 交 jiao1 量 liang4 并 bing4 不 bu2 会 hui4 太 dai4 大 da4
SSB01390424.wav	米 mi3 脂 zhi1 人 ren2 物 wu4 有 you2 什 shen3 么 me5
SSB01390425.wav	黑 hei1 色 se4 金 jin1 三 san1 角 jiao3
SSB01390426.wav	音 yin1 乐 yue4 搜 sou1 索 suo2 给 gei2 你 ni3 们 men5
SSB01390427.wav	音 yin1 乐 yue4 搜 sou1 索 suo2 水 shui2 手 shou3
SSB01390428.wav	请 qing3 帮 bang1 我 wo2 把 ba3 温 wen1 度 du4 切 qie1 到 dao4 二 er4 十 shi2 七 qi1
SSB01390429.wav	让 rang4 你 ni3 哥 ge1 哥 ge1 安 an1 静 jing4 地 de5 吃 chi1 东 dong1 西 xi1
SSB01390430.wav	搜 sou1 狐 hu2 娱 yu2 乐 le4 讯 xun4 近 jin4 日 ri4
SSB01390431.wav	北 bei3 爱 ai4 尔 e3 兰 lan2 的 de5 城 cheng2 市 shi4 有 you2 什 shen3 么 me5
SSB01390433.wav	真 zhen1 的 de5 事 shi4 情 qing2 很 hen3 急 ji2
SSB01390434.wav	黑 hei1 色 se4 欺 qi1 诈 za4 师 si1
SSB01390435.wav	我 wo3 知 zi1 道 dao4 这 ze4 里 ni3 是 si4 你 ni3 用 yong4 来 lai2 转 zuan3 移 yi2 赃 zang1 物 wu4 的 de5 幌 huang4 子 zi5
SSB01390436.wav	岳 yue4 阳 yang2 的 de5 网 wang3 站 zan4 有 you2 什 shen3 么 me5
SSB01390437.wav	你 ni3 在 zai4 吓 xia4 我 wo2 伙 huo3 计 ji4
SSB01390438.wav	巴 ba1 黎 li2 老 lao3 佛 fo2 爷 ye5 百 bai3 货 huo4
SSB01390439.wav	音 yin1 乐 yue4 搜 sou1 索 suo3 今 jin1 天 tian1
SSB01390440.wav	然 ran2 后 hou4 我 wo3 带 dai4 你 ni3 去 qu4 加 jia1 拿 na2 大 da4
SSB01390441.wav	更 geng4 不 bu2 用 yong4 提 ti2 格 ge2 式 shi4 新 xin1 型 xing2 车 ce1 载 zai3 系 xi4 统 tong3
SSB01390442.wav	音 yin1 乐 yue4 搜 sou1 索 suo3 爱 ai4
SSB01390443.wav	不 bu4 知 zi1 道 dao4 她 ta1 在 zai4 哪儿 nar3
SSB01390444.wav	音 yin1 乐 yue4 搜 sou1 索 suo3 流 liu2 年 nian2
SSB01390445.wav	安 an1 德 de2 鲁 lu3 林 lin2 肯 ken3 出 chu1 演 yan3 的 de5 电 dian4 视 shi4 剧 ju4 有 you2 什 shen3 么 me5
SSB01390446.wav	音 yin1 乐 yue4 搜 sou1 索 suo3 十 shi2 送 song4 红 hong2 军 jun1
SSB01390447.wav	卡 ka3 瑞 rui4 娜 na4 没 mei2 告 gao4 诉 su4 我 wo3
SSB01390448.wav	因 yin1 为 wei4 真 zhen1 的 de5 很 hen3 重 zhong4 要 yao4
SSB01390449.wav	沈 shen3 阳 yang2 旅 lv3 游 you2 的 de5 景 jing2 点 dian3 有 you2 什 shen3 么 me5
SSB01390450.wav	音 yin1 乐 yue4 搜 shou1 索 shuo2 勇 yong3 气 qi4
SSB01390451.wav	变 bian4 温 wen1 室 shi4 温 wen1 度 du4 设 she4 为 wei2 五 wu3 摄 she4 氏 shi4 度 du4 档 dang3
SSB01390452.wav	为 wei4 此 ci3 他 ta1 将 jiang1 奉 feng4 献 xian4 一 yi4 生 sheng1
SSB01390453.wav	樱 ying1 桃 tao2 小 xiao3 丸 wang2 子 zi3 的 de5 人 ren2 物 wu4 有 you2 什 sen3 么 me5
SSB01390454.wav	除 chu2 了 le5 鲍 bao4 威 wei1 尔 er3 的 de5 预 yu4 赛 sai4 成 cheng2 绩 ji5 在 zai4 十 shi2 秒 miao3 之 zhi1 外 wai4
SSB01390455.wav	先 xian1 生 sheng1 若 ruo4 杰 jie2 森 sen1 不 bu4 担 dan1 心 xin1
SSB01390456.wav	女 nv3 王 wang2 人 ren2 物 wu4 有 you2 什 shen3 么 me5
SSB01390457.wav	给 gei2 我 wo3 看 kan4 看 kan4 芭 ba1 蕾 lei3 课 ke4 都 dou1 学 xue2 了 le5 什 shen2 么 me5
SSB01390458.wav	石 shi2 景 jing3 山 shan1 游 you2 乐 le4 园 yuan2
SSB01390459.wav	中 zhong1 国 guo2 制 zi4 浆 jiang1 造 zao4 纸 zi3 研 yan2 究 jiu1 院 yuan4
SSB01390460.wav	旁 pang2 边 bian1 有 you3 一 yi4 匹 pi2 马 ma3 的 de5 头 tou2 骨 gu3
SSB01390461.wav	卢 lu2 卡 ka3 斯 si1 很 hen3 开 kai1 心 xin1 卢 lu2 卡 ka3 斯 si1 下 xia4 令 ling4 要 yao4 深 shen1 入 lu4 调 diao4 查 cha2
SSB01390462.wav	你 ni3 知 zi1 道 dao4 吗 ma5 你 ni3 还 hai2 没 mei2 遇 yu4 见 jian4 过 guo4 谁 shui2
SSB01390463.wav	骑 qi2 兵 bing1 营 ying2 救 jiu4 部 bu4 队 dui4 即 ji2 将 jiang1 到 dao4 来 lai2
SSB01390464.wav	请 qing3 帮 bang1 我 wo2 把 ba3 温 wen1 度 du4 设 she4 为 wei4 二 er4 十 shi2 二 er4 度 du4
SSB01390465.wav	潘 pan1 家 jia1 园 yuan2 眼 yan3 镜 jing4 城 ceng2
SSB01390466.wav	音 yin1 乐 yue4 搜 sou1 索 suo3 真 zhen1 的 de5 爱 ai4 你 ni3
SSB01390467.wav	但 dan4 由 you2 此 ci3 造 zao4 成 ceng2 的 de5 结 jie2 果 guo3 是 si4
SSB01390469.wav	难 nan2 以 yi3 量 liang4 化 hua4 风 feng1 险 xian3 则 ze2 根 gen1 据 ju4 每 mei3 类 lei4 风 feng1 险 xian3 的 de5 具 ju4 体 ti3 评 ping2 价 jia4 标 biao1 准 zhun3 进 jin4 行 xing2 评 ping2 价 jia4
SSB01390470.wav	二 er4 月 yue4 份 fen4 受 shou4 春 chun1 节 jie2 因 yin1 素 su4 的 de5 影 ying2 响 xiang3
SSB01390471.wav	青 qing1 蛙 wa1 还 hai2 用 yong4 睡 shui4 觉 jiao4
SSB01390472.wav	他 ta1 又 you4 不 bu2 是 si4 在 zai4 谷 gu3 仓 cang2 长 zang3 大 da4 的 de5
SSB01390473.wav	当 dang1 时 si2 门 men2 是 si4 开 kai1 着 ze5 的 de5
SSB01390474.wav	斗 dou4 智 zi4 小 xiao3 说 suo1 有 you2 什 sen3 么 me5
SSB01390475.wav	而 e2 张 zhang1 培 pei2 萌 meng2 的 de5 成 cheng2 绩 ji5 为 wei2 十 si2 点 dian3 十 si2 三 san1 秒 miao3
SSB01390476.wav	福 fu2 州 zou1 湖 hu2 前 qian2 路 lu4 安 an1 全 quan2 厅 ting1 宿 su4 舍 she4 小 xiao3 区 qu1 门 men2 前 qian2
SSB01390477.wav	因 yin1 为 wei4 它 ta1 不 bu2 是 si4 我 wo3 的 de5 选 xuan3 择 ze2
SSB01390478.wav	北 bei3 望 wang4 山 shan1 森 sen1 林 lin2 公 gong1 园 yuan2
SSB01390479.wav	北 bei3 京 jin1 台 tai2 湾 wan1 街 jie1
SSB01390480.wav	你 ni3 看 kan4 看 kan4 那 na4 家 jia1 人 ren2 家 jia1
SSB01390481.wav	青 qing1 海 hai3 西 xi1 宁 ning2 的 de5 企 qi3 业 ye4 有 you3 什 shen2 么 me5
SSB01390482.wav	那 na4 就 jiu4 给 gei2 我 wo2 找 zhao3 一 yi2 个 ge4 人 ren2
SSB01390483.wav	音 yin1 乐 yue4 搜 sou1 索 suo3 夜 ye4 夜 ye4 夜 ye4 夜 ye4
SSB01390484.wav	随 sui3 后 hou4 将 jiang1 认 ren4 证 zeng4 结 jie2 果 guo3 同 tong2 时 si2 上 cang4 传 cuan2 到 dao4 计 ji4 算 suan4 机 ji1
SSB01390485.wav	黑 hei1 色 se4 契 qi4 约 yue1 者 zhe3
SSB01390486.wav	我 wo3 不 bu4 觉 jue2 得 de5 他 ta1 们 men5 同 tong2 居 ju1 了 le5
SSB01390487.wav	西 xi1 蜀 su3 豆 dou4 花 hua1 庄 zhuang1
SSB01390488.wav	委 wei3 员 yuan2 会 hui4 的 de5 报 bao4 告 gao4 说 shuo1 明 ming2 他 ta1 是 shi4 清 qing1 白 bai2 的 de5
SSB01390489.wav	打 da3 着 zhe5 瞌 ke1 睡 shui4 度 du4 过 guo4 炎 yan2 热 re4 的 de5 下 xia4 午 wu3
SSB01390490.wav	我 wo3 在 zai4 政 zheng4 府 fu3 机 ji1 关 guan1 做 zuo4 事 si4
SSB01390491.wav	准 zhun3 备 bei4 一 yi2 份 fen4 合 he2 理 li3 的 de5 职 zhi2 业 ye4 规 gui1 划 hua4
SSB01390492.wav	六 liu4 十 si2 岁 sui4 的 de5 胡 hu2 军 jun1 将 jiang1 五 wu3 十 si2 岁 sui4 的 de5 程 chen2 飞 fei1 捅 tong3 伤 sang1 致 zi4 死 si3
SSB01390493.wav	杜 du4 虹 hong2 被 bei4 媒 mei2 体 ti3 称 cheng1 为 wei2 中 zhong1 国 guo2 首 shou3 例 lie4 冰 bin1 冻 dong4 自 zi4 己 ji2 等 den3 待 dai4 复 fu4 生 sheng1 的 de5 逝 si4 者 zhe3
SSB01390495.wav	有 you3 天 tian1 我 wo2 把 ba3 孩 hai2 子 zi3 们 men5 送 song4 到 dao4 学 xue2 校 xiao4 后 hou4
SSB01390496.wav	开 kai1 展 zan3 寿 shou4 险 xian3 行 hang2 业 ye4 的 de5 整 zen2 体 ti3 测 ce4 试 si4
SSB01390497.wav	妹 mei4 又 you4 要 yao4 熬 ao2 夜 ye4 了 le5
SSB01390498.wav	他 ta1 是 si4 个 ge4 男 nan2 人 ren2
SSB01390499.wav	莲 lian2 花 hua1 池 ci2 公 gong1 园 yuan2
SSB01390500.wav	无 wu2 论 lun4 威 wei1 廉 lian2 是 shi4 否 fou2 有 you3 罪 zui4
SSB01390501.wav	黑 hei1 色 se4 郁 yu4 金 jin1 香 xiang1
SSB01390502.wav	请 qin3 把 ba2 我 wo2 把 ba3 空 kong1 调 tiao2 温 wen1 度 du4 切 qie1 到 dao4 十 si2 七 qi1 度 du4
SSB01390503.wav	黑 hei1 色 se4 皮 pi2 革 ge2 手 shou3 册 ce4
SSB01390504.wav	雪 xue3 山 shan1 的 de5 景 jing2 点 dian3 有 you2 什 shen3 么 me5
SSB01390505.wav	音 yin1 乐 yue4 搜 sou1 索 suo3 听 ting1 海 hai3
SSB01390506.wav	刘 liu2 嘉 jia1 玲 ling2 坦 tan3 言 yan2 做 zuo4 生 seng1 意 yi4 我 wo3 还 hai2 是 si4 新 xin1 人 ren2
SSB01390507.wav	计 ji4 算 suan4 机 ji1 与 yi3 观 guan1 众 zhong4 的 de5 身 shen1 份 fen4 信 xin4 息 xi1 进 jin4 行 xing2 对 dui4 比 bi3
SSB01390508.wav	你 ni2 已 yi3 结 jie2 了 le5 婚 hun1 吗 ma5
SSB01390509.wav	艾 ai4 什 shi2 莉 li4 贾 jia3 德 de2 出 chu1 演 yan3 的 de5 电 dian4 影 ying3 有 you2 什 shen3 么 me5
SSB01390510.wav	福 fu2 特 te4 光 guang1 是 shi4 汽 qi4 车 che1 就 jiu4 已 yi3 经 jing1 升 sheng1 级 ji2 到 dao4 了 le5 双 shuang1 层 ceng2 展 zhang3 台 tai2
SSB01390511.wav	活 huo2 血 xue3 菜 cai4 谱 pu3 有 you2 什 sen3 么 me5